{
    "ConnectionStrings": {
        "FriendsTrackerConnectionString": "server=ELAD-LAP;DataBase=FriendsTrackerDb;Integrated Security=true;MultipleActiveResultSets=true;"
    },
   
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information",
            "WebApplicationTest3.Data.UserTrackingRepository":  "Trace"
        },
        "Console": {
            "IncludeScopes": "true"
        }
    }

}
